{
  "about": "Über uns",
  "add": "Hinzufügen",
  "add_image": "Bild hinzufügen",
  "add_new_menu": "Neue Menü erstellen",
  "add_new_post": "Neuen Beitrag erstellen",
  "add_new_slider": "Neuen Slider erstellen",
  "add_post_image": "Beitragsbild hinzufügen",
  "admin_panel": "Admin Panel",
  "all": "alles",
  "archived": "Archiviert",
  "back_to_all_menus": "Zurück zu allen Menüs",
  "back_to_all_pages": "Zurück zu allen Seiten",
  "back_to_all_posts": "Zurück zu allen Beiträge",
  "back_to_all_sliders": "Zurück zu allen Sliders",
  "become_active": "Aktiv werden",
  "bg_color": "Hintergrundfarbe",
  "cancel": "Abbrechen",
  "change": "Ändern",
  "choose_from_media_library": "Vom Media-Library auswählen",
  "contact": "Kontakt",
  "contact_email": "Kontakt-Email",
  "create": "Erstellen",
  "date": "Datum",
  "delete_confirm_message": "Bist du es dir sicher, dass du das löschen möchtest?",
  "delete_menu_confirm_message": "Du löscht diese Menü. Bist du dir sicher?",
  "delete_post_confirm_message": "Du löscht diesen Beitrag. Bist du dir sicher?",
  "delete_slider_confirm_message": "Du löscht diesen Slider. Bist du dir sicher?",
  "description": "Beschreibung",
  "draft": "Entwurf",
  "edit": "Bearbeiten",
  "edit_menu": "Menü bearbeiten",
  "edit_post": "Beitrag bearbeiten",
  "edit_slider": "Slider bearbeiten",
  "edit_slider_item": "Slider-Eintrag bearbeiten",
  "everything": "Alles",
  "facebook_url": "Facebook-Link",
  "general": "Allgemein",
  "home": "Home",
  "home_slider": "Home-Slider",
  "image": "Bild",
  "info": "Info",
  "instagram_url": "Instragram-Link",
  "last_modified": "Zuletzt Bearbeitet",
  "link": "Link",
  "logout": "Abmelden",
  "main_menu": "Hauptmenü",
  "max_x_characters": "max. :x Zeichen",
  "media_library": "Media Library",
  "menu": "Menü",
  "menu_items": "Menü-Einträge",
  "menus": "Menüs",
  "mobile_menu": "Mobile-Menü",
  "name": "Name",
  "news": "Aktuelles",
  "no": "Nein",
  "no_recent_searches": "Keine aktuellen Suchvorgänge",
  "not_found": "Nichts gefunden",
  "no_title": "Kein Titel",
  "optional": "Optional",
  "page": "Seite",
  "pages": "Seiten",
  "phone_number": "Telefonnummer",
  "please_reload_page_and_try_again": "Bitte die Seite neu laden und erneut versuchen.",
  "post": "Beitrag",
  "posts": "Artikel",
  "publish": "Veröffentlichen",
  "published": "Veröffentlicht",
  "quick_edit_post": "Beitrag schnell bearbeiten",
  "read_more": "Weiterlesen",
  "recent_searches": "Letzte Suchanfragen",
  "remove": "Entfernen",
  "save": "Speichern",
  "saved_successfully": "Erfolgreich gespeichert",
  "search": "Suche",
  "search_results": "Suchergebnisse",
  "see_all_posts": "Alle Artikel sehen",
  "select_a_post": "Einen Beitrag auswählen",
  "settings": "Einstellungen",
  "site_description_placeholder": "Worum geht es auf dieser Website. (max. 160 Zeichen)",
  "site_title": "Titel der Webseite",
  "slider": "Slider",
  "slider_items": "Slider-Einträge",
  "sliders": "Sliders",
  "something_went_wrong": "Etwas ist schiefgelaufen",
  "special_page": "Speziele Seite",
  "status": "Status",
  "subtitle": "Untertitel",
  "telegram_number": "Telegram-Nr",
  "text_color": "Schriftfarbe",
  "this_menu_cant_be_deleted_because_main": "Diese Menü kann nicht gelöscht werden, weil sie die Hauptmenü ist!",
  "this_menu_cant_be_deleted_because_mobile": "Diese Menü kann nicht gelöscht werden, weil sie die Mobile-Menü ist!",
  "this_page_is_not_published": "Diese Seite ist nicht veröffentlicht",
  "this_slider_cant_be_deleted_because_main": "Dieser Slider kann nicht gelöscht werden, weil er HomePage-Slider ist!",
  "title": "Titel",
  "twitter_url": "Twitter-Link",
  "type_content_here": "Inhalt hier eingeben",
  "type_title_here": "Titel hier eingeben",
  "upload": "Hochladen",
  "view_page": "Seite ansehen",
  "warning": "Warnung",
  "whatsapp_number": "WhatsApp-Nr",
  "yes": "Ja",
  "your_email_address": "Deine E-Mailadresse",
  "your_password": "Dein Passwort",
  "youtube_url": "YouTube-Link"
}