{
  "about": "About us",
  "add": "Add",
  "add_image": "Add image",
  "add_new_menu": "Create new menu",
  "add_new_post": "Create new post",
  "add_new_slider": "Create new slider",
  "add_post_image": "Add post image",
  "admin_panel": "Admin Panel",
  "all": "all",
  "archived": "Archived",
  "back_to_all_menus": "Back to all menus",
  "back_to_all_pages": "Back to all pages",
  "back_to_all_posts": "Back to all posts",
  "back_to_all_sliders": "Back to all sliders",
  "become_active": "Become active",
  "bg_color": "Background color",
  "cancel": "Cancel",
  "change": "Change",
  "choose_from_media_library": "Choose from media library",
  "contact": "Contact",
  "contact_email": "Contact email",
  "create": "Create",
  "date": "Date",
  "delete_confirm_message": "Are you sure you want to delete this?",
  "delete_menu_confirm_message": "You are deleting this menu. Are you sure?",
  "delete_post_confirm_message": "You are deleting this post. Are you sure?",
  "delete_slider_confirm_message": "You are deleting this slider. Are you sure?",
  "description": "Description",
  "draft": "Draft",
  "edit": "Edit",
  "edit_menu": "Edit menu",
  "edit_post": "Edit post",
  "edit_slider": "Edit slider",
  "edit_slider_item": "Edit slider item",
  "everything": "Everything",
  "facebook_url": "Facebook URL",
  "general": "General",
  "home": "Home",
  "home_slider": "Home slider",
  "image": "Image",
  "info": "Info",
  "instagram_url": "Instagram URL",
  "last_modified": "Last modified",
  "link": "Link",
  "logout": "Logout",
  "main_menu": "Main menu",
  "max_x_characters": "max. :x characters",
  "media_library": "Media library",
  "menu": "Menu",
  "menu_items": "Menu items",
  "menus": "Menus",
  "mobile_menu": "Mobile menu",
  "name": "Name",
  "news": "News",
  "no": "No",
  "no_recent_searches": "No recent searches",
  "not_found": "Not found",
  "no_title": "No title",
  "optional": "Optional",
  "page": "Page",
  "pages": "Pages",
  "phone_number": "Phone number",
  "please_reload_page_and_try_again": "Please reload the page and try again.",
  "post": "Post",
  "posts": "Posts",
  "publish": "Publish",
  "published": "Published",
  "quick_edit_post": "Quick edit post",
  "read_more": "Read more",
  "recent_searches": "Recent searches",
  "remove": "Remove",
  "save": "Save",
  "saved_successfully": "Saved successfully",
  "search": "Search",
  "search_results": "Search results",
  "see_all_posts": "See all posts",
  "select_a_post": "Select a post",
  "settings": "Settings",
  "site_description_placeholder": "What is this website about (max. 160 characters)",
  "site_title": "Site title",
  "slider": "Slider",
  "slider_items": "Slider items",
  "sliders": "Sliders",
  "something_went_wrong": "Something went wrong",
  "special_page": "Special page",
  "status": "Status",
  "subtitle": "Subtitle",
  "telegram_number": "Telegram number",
  "text_color": "Text color",
  "this_menu_cant_be_deleted_because_main": "This menu cannot be deleted because it is the main menu!",
  "this_menu_cant_be_deleted_because_mobile": "This menu cannot be deleted because it is the mobile menu!",
  "this_page_is_not_published": "This page is not published",
  "this_slider_cant_be_deleted_because_main": "This slider cannot be deleted because it is the homepage slider!",
  "title": "Title",
  "twitter_url": "Twitter URL",
  "type_content_here": "Type content here",
  "type_title_here": "Type title here",
  "upload": "Upload",
  "view_page": "View page",
  "warning": "Warning",
  "whatsapp_number": "WhatsApp number",
  "yes": "Yes",
  "your_email_address": "Your email address",
  "your_password": "Your password",
  "youtube_url": "YouTube URL"
}