import {reactive} from "vue";
import {defaultMediaLibraryConfig, MediaLibraryConfig, SelectSizes as MediaLibrarySelectedImage} from "@argvue/Components";

const globalState = reactive({
    initialize: () => {
        window.addEventListener('resize', () => {
            globalState.isMobile = window.innerWidth < 768;
        });
        globalState.isMobile = window.innerWidth < 768;
        globalState.hasTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0 || (navigator as any).msMaxTouchPoints > 0;
    },
    auth: {
        isCenterModelOpen: false,
        isNavModelOpen: false,
        openModal: (nav = false) => {
            globalState.auth.isCenterModelOpen = !nav;
            globalState.auth.isNavModelOpen = nav;
        },
        closeModal: () => {
            globalState.auth.isCenterModelOpen = false;
            globalState.auth.isNavModelOpen = false;
        }
    },
    mediaLibrary: {
        visible: false,
        config: defaultMediaLibraryConfig,
        onSelect: (_: MediaLibrarySelectedImage) => {},
        open: (onSelect: (url: MediaLibrarySelectedImage) => void, config?: MediaLibraryConfig) => {
            globalState.mediaLibrary.visible = true;
            globalState.mediaLibrary.onSelect = onSelect;
            globalState.mediaLibrary.config = config ?? defaultMediaLibraryConfig;
        }
    },
    isMobile: false,
    hasTouch: false,
    showNavDropdown: false,
    mustRefreshPage: false,
    currentRoute: '',
})

export default globalState;
