<?php

namespace App\Enums;

use Arg\Laravel\Enums\ArgBaseEnum;

class KeyValueKey extends ArgBaseEnum
{
    const string siteTitle = 'siteTitle';
    const string siteDesc = 'siteDesc';

    const string mainMenu = 'mainMenu';
    const string mobileMenu = 'mobileMenu';
    const string homeSlider = 'homeSlider';
    const string instagramUrl = 'instagramUrl';
    const string twitterUrl = 'twitterUrl';
    const string facebookUrl = 'facebookUrl';
    const string youtubeUrl = 'youtubeUrl';
    const string whatsappNumber = 'whatsappNumber';
    const string telegramNumber = 'telegramNumber';
    const string contactEmail = 'contactEmail';
}