<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Str;

class SearchController extends Controller
{
    public function search(Request $request)
    {
        $q = Str::lower($request->get('query'));
        if (empty($q)) {
            return [];
        }

        $all = collect();

        // foreach (SpecialPage::getAll() as $key => $value) {
        //     $qSlug = Str::slug($q, ' ');
        //     if(str_contains(Str::slug($key, ' '), $qSlug) || str_contains(Str::slug($value, ' '), $qSlug)) {
        //         $all->push([
        //             'id' => 0,
        //             'title' => $key,
        //             'slug' => $value,
        //             'type' => 'special',
        //             'tr' => true,
        //         ]);
        //     }
        // }

        // $posts = Post::query()
        //     ->where('title', 'like', "%$q%")
        //     ->limit(10)
        //     ->get(['id', 'title', 'slug', 'type']);
        //
        // $all = $all->merge($posts);

        return $all->take(10)->toArray();
    }
}
