import defaultTheme from 'tailwindcss/defaultTheme';
import forms from '@tailwindcss/forms';
import {addDynamicIconSelectors} from "@iconify/tailwind";


/** @type {import('tailwindcss').Config} */
export default {
    content: [
        './storage/framework/views/*.php',
        './resources/views/app.blade.php',
        './resources/js/**/*.{vue,js,ts}',
        './node_modules/arg-vue/lib/**/*.{vue,js,ts}',
    ],

    theme: {
        extend: {
            colors: {
                'x0': 'rgb(var(--bg0) / <alpha-value>)',
                'x1': 'rgb(var(--bg1) / <alpha-value>)',
                'x2': 'rgb(var(--bg2) / <alpha-value>)',
                'x3': 'rgb(var(--bg3) / <alpha-value>)',
                'x4': 'rgb(var(--bg4) / <alpha-value>)',
                'x5': 'rgb(var(--bg5) / <alpha-value>)',
                'x6': 'rgb(var(--bg6) / <alpha-value>)',
                'x7': 'rgb(var(--bg7) / <alpha-value>)',
                'x8': 'rgb(var(--bg8) / <alpha-value>)',
                'reverse': 'rgb(var(--bg-reverse) / <alpha-value>)',
                'surface0': 'rgb(var(--clr-default) / <alpha-value>)',
            },
        },
        screens: {
            'xs': '475px',
            'laptop': '992px',
            ...defaultTheme.screens,
        },
    },
    darkMode: 'class',
    plugins: [
        forms,
        addDynamicIconSelectors({
            overrideOnly: true,
        }),
    ],
};