{
  "about": "Hakkımızda",
  "add": "Ekle",
  "add_image": "Resim ekle",
  "add_new_menu": "Yeni menü oluştur",
  "add_new_post": "Yeni gönderi oluştur",
  "add_new_slider": "Yeni kaydırıcı oluştur",
  "add_post_image": "Gönderi resmi ekle",
  "admin_panel": "Yönetici Paneli",
  "all": "hepsi",
  "archived": "Arşivlendi",
  "back_to_all_menus": "Tüm menülere geri dön",
  "back_to_all_pages": "Tüm sayfalara geri dön",
  "back_to_all_posts": "Tüm gönderilere geri dön",
  "back_to_all_sliders": "Tüm kaydırıcılara geri dön",
  "become_active": "Aktif ol",
  "bg_color": "Arka plan rengi",
  "cancel": "İptal",
  "change": "Değiştir",
  "choose_from_media_library": "Medya kütüphanesinden seç",
  "contact": "İletişim",
  "contact_email": "İletişim e-postası",
  "create": "Oluştur",
  "date": "Tarih",
  "delete_confirm_message": "Bunu silmek istediğinden emin misin?",
  "delete_menu_confirm_message": "Bu menüyü siliyorsun. Emin misin?",
  "delete_post_confirm_message": "Bu gönderiyi siliyorsun. Emin misin?",
  "delete_slider_confirm_message": "Bu kaydırıcıyı siliyorsun. Emin misin?",
  "description": "Açıklama",
  "draft": "Taslak",
  "edit": "Düzenle",
  "edit_menu": "Menüyü düzenle",
  "edit_post": "Gönderiyi düzenle",
  "edit_slider": "Kaydırıcıyı düzenle",
  "edit_slider_item": "Kaydırıcı öğesini düzenle",
  "everything": "Her şey",
  "facebook_url": "Facebook URL",
  "general": "Genel",
  "home": "Ana sayfa",
  "home_slider": "Ana sayfa kaydırıcısı",
  "image": "Resim",
  "info": "Bilgi",
  "instagram_url": "Instagram URL",
  "last_modified": "Son düzenleme",
  "link": "Bağlantı",
  "logout": "Çıkış yap",
  "main_menu": "Ana menü",
  "max_x_characters": "maks. :x karakter",
  "media_library": "Medya kütüphanesi",
  "menu": "Menü",
  "menu_items": "Menü öğeleri",
  "menus": "Menüler",
  "mobile_menu": "Mobil menü",
  "name": "İsim",
  "news": "Haberler",
  "no": "Hayır",
  "no_recent_searches": "Son arama yok",
  "not_found": "Bulunamadı",
  "no_title": "Başlık yok",
  "optional": "İsteğe bağlı",
  "page": "Sayfa",
  "pages": "Sayfalar",
  "phone_number": "Telefon numarası",
  "please_reload_page_and_try_again": "Lütfen sayfayı yeniden yükle ve tekrar dene.",
  "post": "Gönderi",
  "posts": "Gönderiler",
  "publish": "Yayınla",
  "published": "Yayınlandı",
  "quick_edit_post": "Gönderiyi hızlı düzenle",
  "read_more": "Devamını oku",
  "recent_searches": "Son aramalar",
  "remove": "Kaldır",
  "save": "Kaydet",
  "saved_successfully": "Başarıyla kaydedildi",
  "search": "Ara",
  "search_results": "Arama sonuçları",
  "see_all_posts": "Tüm gönderileri gör",
  "select_a_post": "Bir gönderi seç",
  "settings": "Ayarlar",
  "site_description_placeholder": "Bu web sitesi ne hakkında (maks. 160 karakter)",
  "site_title": "Site başlığı",
  "slider": "Kaydırıcı",
  "slider_items": "Kaydırıcı öğeleri",
  "sliders": "Kaydırıcılar",
  "something_went_wrong": "Bir şeyler ters gitti",
  "special_page": "Özel sayfa",
  "status": "Durum",
  "subtitle": "Alt başlık",
  "telegram_number": "Telegram numarası",
  "text_color": "Metin rengi",
  "this_menu_cant_be_deleted_because_main": "Bu menü silinemez çünkü ana menü!",
  "this_menu_cant_be_deleted_because_mobile": "Bu menü silinemez çünkü mobil menü!",
  "this_page_is_not_published": "Bu sayfa yayınlanmadı",
  "this_slider_cant_be_deleted_because_main": "Bu kaydırıcı silinemez çünkü ana sayfa kaydırıcısı!",
  "title": "Başlık",
  "twitter_url": "Twitter URL",
  "type_content_here": "İçeriği buraya yaz",
  "type_title_here": "Başlığı buraya yaz",
  "upload": "Yükle",
  "view_page": "Sayfayı görüntüle",
  "warning": "Uyarı",
  "whatsapp_number": "WhatsApp numarası",
  "yes": "Evet",
  "your_email_address": "Senin e-posta adresin",
  "your_password": "Senin şifren",
  "youtube_url": "YouTube URL"
}