<?php

namespace App\Console\Commands;

use App\Enums\AppDisplayLang;
use App\Enums\KeyValueKey;
use Arg\Laravel\Commands\ArgTransformer;
use Arg\Laravel\Commands\EnumDef;

class Transformer extends ArgTransformer
{
    protected $signature = 'arg:trs {--force}';
    protected function getDisplayLangKeys(): array
    {
        return AppDisplayLang::getValues();
    }

    public function handle(): void
    {
        $this->_handle([
            EnumDef::fromBaseEnum(AppDisplayLang::class),
            EnumDef::fromBaseEnum(KeyValueKey::class),
        ]);
    }
}