import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue'
import { mdi } from '@mergehez/build'
import * as path from 'path';

export default defineConfig({
    plugins: [
        mdi.vitePlugin([
            {
                target: 'storage/app/generated-icons.scss',
                mdiIcons: [], // don't include any icons (obsolete)
                watch: {
                    directory: 'resources/svg', // svg files will be converted to css classes
                    extensions: ['svg'],
                },
            }
        ] ),
        laravel({
            input: [
                'resources/css/app.css',
                'resources/js/app.js',
                'resources/js/theme_setup.js',
                './node_modules/arg-vue/lib/Components/index.ts',
                './node_modules/arg-vue/lib/utils/index.ts',
            ],
            refresh: true,
        }),
        vue(),
    ],

    resolve: {
        alias: {
            'ziggy-js': path.resolve('vendor/tightenco/ziggy'),
            '@': path.resolve(__dirname, "resources/js/"),
            // '@argvue': path.resolve(__dirname, "../arg-vue/lib/"),
            '@argvue': path.resolve(__dirname, "node_modules/arg-vue/lib/"),
        },
        extensions: ['.js', '.ts', '.tsx', '.jsx', '.vue'],
    },

    build: {
        minify: true,
    }
});
