{
  "about": "Derbar",
  "add": "Lê zêde bike",
  "add_image": "Wêne lê zêde bike",
  "add_new_menu": "Menuyeke nû biafirîne",
  "add_new_post": "Gotareke nû biafirîne",
  "add_new_slider": "Slidereke nû biafirîne",
  "add_post_image": "Wêneyê nivîsê lê zêde bike",
  "admin_panel": "Pênûsa Rêveberê",
  "all": "hemû",
  "archived": "Arşîvbûyî",
  "back_to_all_menus": "Vegere hemû menuyan",
  "back_to_all_pages": "Vegere hemû rûpelan",
  "back_to_all_posts": "Vegere hemû nivîsan",
  "back_to_all_sliders": "Vegere hemû slideran",
  "become_active": "Bibe çalak",
  "bg_color": "Rengê paşxaneyê",
  "cancel": "Betal bike",
  "change": "Guhertin",
  "choose_from_media_library": "Ji pirtûkxaneya medyayê hilbijêre",
  "contact": "Têkilî",
  "contact_email": "E-maila têkiliyê",
  "create": "Biafirîne",
  "date": "Dîrok",
  "delete_confirm_message": "Tu bi rastî dixwazî vê jê bibe?",
  "delete_menu_confirm_message": "Tu vê menuya jê dibî. Bi rastî dixwazî?",
  "delete_post_confirm_message": "Tu vê nivîsa jê dibî. Bi rastî dixwazî?",
  "delete_slider_confirm_message": "Tu vê slidera jê dibî. Bi rastî dixwazî?",
  "description": "Pênase",
  "draft": "Taslak",
  "edit": "Sererast bike",
  "edit_menu": "Menuyê sererast bike",
  "edit_post": "Gotarê sererast bike",
  "edit_slider": "Sliderê sererast bike",
  "edit_slider_item": "Hêmana sliderê sererast bike",
  "everything": "Her tişt",
  "facebook_url": "Lînka Facebookê",
  "general": "Giştî",
  "home": "Serrûpel",
  "home_slider": "Slidera serrûpelê",
  "image": "Wêne",
  "info": "Agahî",
  "instagram_url": "Lînka Instagramê",
  "last_modified": "Guherandina dawîn",
  "link": "Lînk",
  "logout": "Derkeve",
  "main_menu": "Menuya sereke",
  "max_x_characters": "zêdetirîn :x tîpan",
  "media_library": "Pirtûkxaneya medyayê",
  "menu": "Menu",
  "menu_items": "Hêmanên menuyê",
  "menus": "Menu",
  "mobile_menu": "Menuya mobîl",
  "name": "Nav",
  "news": "Nûçe",
  "no": "Na",
  "no_recent_searches": "Lêgerînên dawî tune",
  "not_found": "Nehat dîtin",
  "no_title": "Sernav tune",
  "optional": "Bijartî",
  "page": "Rûpel",
  "pages": "Rûpel",
  "phone_number": "Hejmara telefonê",
  "please_reload_page_and_try_again": "Ji kerema xwe rûpelê nû bike û dîsa biceribîne.",
  "post": "Gotar",
  "posts": "Gotar",
  "publish": "Biweşine",
  "published": "Weşandî",
  "quick_edit_post": "Gotarê zû sererast bike",
  "read_more": "Bêtir bixwîne",
  "recent_searches": "Lêgerînên dawî",
  "remove": "Jê bibe",
  "save": "Qeyd bike",
  "saved_successfully": "Bi serketin hat qeydkirin",
  "search": "Lêgerîn",
  "search_results": "Encamên lêgerînê",
  "see_all_posts": "Hemû gotaran bibîne",
  "select_a_post": "Gotarekê hilbijêre",
  "settings": "Mîheng",
  "site_description_placeholder": "Ev malper di derbarê çi de ye (zêdetirîn 160 tîp)",
  "site_title": "Sernavê malperê",
  "slider": "Slider",
  "slider_items": "Hêmanên sliderê",
  "sliders": "Slider",
  "something_went_wrong": "Çewtiyek çêbû",
  "special_page": "Rûpela taybet",
  "status": "Rewş",
  "subtitle": "Sernavê binî",
  "telegram_number": "Hejmara Telegramê",
  "text_color": "Rengê nivîsê",
  "this_menu_cant_be_deleted_because_main": "Ev menu nikare bê jêbirin ji ber ku ew menuya sereke ye!",
  "this_menu_cant_be_deleted_because_mobile": "Ev menu nikare bê jêbirin ji ber ku ew menuya mobîl e!",
  "this_page_is_not_published": "Ev rûpel nehatiye weşandin",
  "this_slider_cant_be_deleted_because_main": "Ev slider nikare bê jêbirin ji ber ku ew slidera serrûpelê ye!",
  "title": "Sernav",
  "twitter_url": "Lînka Twitterê",
  "type_content_here": "Naverokê li vir binivîsîne",
  "type_title_here": "Sernavê li vir binivîsîne",
  "upload": "Bar bike",
  "view_page": "Rûpelê bibîne",
  "warning": "Hişyarî",
  "whatsapp_number": "Hejmara WhatsAppê",
  "yes": "Erê",
  "your_email_address": "Navnîşana te ya e-mailê",
  "your_password": "Şîfreya te",
  "youtube_url": "Lînka YouTubeê"
}